<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2b-AY-qq4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pvT-Xn-ZHt">
            <objects>
                <viewController id="sqF-Zj-f67" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtk-iF-mUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V6C-Nq-fzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j3U-5y-cdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAQ-cr-DoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-58"/>
        </scene>
        <!--Item-->
        <scene sceneID="gIS-i1-OE2">
            <objects>
                <viewController id="J8j-tk-8fo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LC-Ac-BV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJM-29-MN1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s0X-8W-hzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVw-p7-PgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-58"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MPY-oM-nn9">
            <objects>
                <viewController id="7j1-Fk-hPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z9-Gf-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PCK-FK-zzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Pwk-zA-VVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFc-Ko-Uip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUf-Ic-e9g">
            <objects>
                <tabBarController id="H2b-AY-qq4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLw-qQ-dCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7j1-Fk-hPg" kind="relationship" relationship="viewControllers" id="dYg-FY-OkW"/>
                        <segue destination="sqF-Zj-f67" kind="relationship" relationship="viewControllers" id="6mO-9t-RDl"/>
                        <segue destination="J8j-tk-8fo" kind="relationship" relationship="viewControllers" id="5Km-mw-xuO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3C-MX-fgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-828"/>
        </scene>
    </scenes>
</document>
